# grails-uber-doc

./: .gitignore  LICENSE  README.md  UberdocGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  DataSource.groovy  UrlMappings.groovy  application.yml
grails-app/controllers/sample/: ApiSomethingElseController.groovy  InternalController.groovy  OtherController.groovy  PodController.groovy  UrlMappings.groovy
grails-app/controllers/uber/doc/: UrlMappings.groovy
grails-app/controllers/uberdoc/: UrlMappings.groovy
grails-app/domain/sample/: AbstractObject.groovy  Internal.groovy  Person.groovy  Persona.groovy  Pod.groovy  Spaceship.groovy
grails-app/init/sample/: Application.groovy
grails-app/init/uber/doc/: Application.groovy
grails-app/services/uberdoc/: UberDocService.groovy
readme_files/: 3_1_1.md
src/groovy/uberdoc/annotation/: UberDocBodyParam.groovy  UberDocController.groovy  UberDocError.groovy  UberDocErrors.groovy  UberDocExplicitProperty.groovy  UberDocHeader.groovy  UberDocHeaders.groovy  UberDocImplicitProperties.groovy  UberDocImplicitProperty.groovy  UberDocModel.groovy  UberDocProperty.groovy  UberDocQueryParam.groovy  UberDocResource.groovy  UberDocUriParam.groovy  UberDocUriParams.groovy
src/groovy/uberdoc/messages/: MessageFallback.groovy  MessageReader.groovy
src/groovy/uberdoc/metadata/: ControllerReader.groovy  GrailsReader.groovy  MetadataReader.groovy  MethodReader.groovy  RequestAndResponseObjects.groovy
src/groovy/uberdoc/parser/: UberDocResourceParser.groovy
src/integration-test/groovy/uberdoc/: UberDocServiceIntegrationSpec.groovy
src/main/groovy/sample/: Planet.groovy
src/main/groovy/uber/doc/: UberDocGrailsPlugin.groovy
src/main/groovy/uberdoc/: ApiDocumentation.groovy  UberDocGrailsPlugin.groovy  Utils.groovy
src/main/groovy/uberdoc/annotation/: UberDocBodyParam.groovy  UberDocBodyParams.groovy  UberDocController.groovy  UberDocExample.groovy  UberDocExplicitProperties.groovy  UberDocHeader.groovy  UberDocModel.groovy  UberDocProperty.groovy  UberDocQueryParams.groovy  UberDocResource.groovy
src/main/groovy/uberdoc/metadata/: GrailsReader.groovy  MetadataReader.groovy  MethodReader.groovy  RequestAndResponseObjects.groovy
src/main/groovy/uberdoc/parser/: UberDocResourceParser.groovy
src/main/resources/: ApiSomethingElseController_create.json
src/test/groovy/uberdoc/messages/: MessageFallbackSpec.groovy
src/test/groovy/uberdoc/metadata/: MetadataReaderSpec.groovy  MethodReaderSpec.groovy
test/integration/uberdoc/: UberDocServiceIntegrationSpec.groovy
test/unit/uberdoc/messages/: MessageFallbackSpec.groovy
test/unit/uberdoc/metadata/: ControllerReaderSpec.groovy  MetadataReaderSpec.groovy  MethodReaderSpec.groovy
